@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:18447:12115#0/1
AAA
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:18447:12115#0/1
acdd^aa_Z^d^ddc`^_Q_aaa`_ddc\dfdffff\fff
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19255:12112#0/1
AAC
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19255:12112#0/1
hhhcfhhhhhhhhhhhhghhhhhhffhhhhhhhhhhhhhg
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19304:12111#0/1
AAG
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19304:12111#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhghhhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19361:12108#0/1
AAT
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19361:12108#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhghhhhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19578:12115#0/1
ACA
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19578:12115#0/1
hhhhhhhhhhhhhhhhhhghhhhhhhhhhhfhhhhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19721:12104#0/1
ACC
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:19721:12104#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhghdhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1207:12132#0/1
ACG
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1207:12132#0/1
b```acdffff[fffgffgggggggddRdbfffc]]bddd
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1293:12132#0/1
ACT
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1293:12132#0/1
L_BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1384:12121#0/1
AGA
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1384:12121#0/1
ggggggggggggggcgdgggdefbcccccaPYVSSPVVV[
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1469:12126#0/1
AGC
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1469:12126#0/1
\aaaYccccaddcd\adffcfffcfddafdfdcfcf_ccc
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1944:12122#0/1
AGG
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:1944:12122#0/1
hhhhhhhhhhhhhghhhhhhhhhhhhhhhhhhhghhhhha
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2100:12129#0/1
AGT
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2100:12129#0/1
gggggggggggggggcdfffgggggggfegggfgffdfff
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2243:12121#0/1
ATA
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2243:12121#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhghhhhhhhhhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2331:12132#0/1
ATC
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2331:12132#0/1
hhhhhhhhhhhhhhhhhhhhh_hhhhdgfhhhhhehhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2436:12120#0/1
ATG
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2436:12120#0/1
fggggggeggggggggggcgfeffffffffgg]ggggggg
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2735:12127#0/1
ATT
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2735:12127#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhfhhhhhhhhhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2804:12120#0/1
CAA
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2804:12120#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhg
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2871:12131#0/1
CAC
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:2871:12131#0/1
hhhhhhhhhhhhhhhhhhhghhhhhhhhhfhhhhhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3193:12124#0/1
CAG
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3193:12124#0/1
hhhhhhhhhhhhhhhhhhhfhhghhhhhhhhhhhhhghhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3243:12125#0/1
CAT
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3243:12125#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3617:12124#0/1
CCA
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3617:12124#0/1
hhghhhhhhhhhhhhhhhhhhhhhhhhhhhhhghhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3826:12128#0/1
CCC
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3826:12128#0/1
ggggggggggggggfgggggggcgggggfggggcgggggg
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3923:12127#0/1
CCG
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:3923:12127#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:4005:12118#0/1
CCT
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:4005:12118#0/1
hhhhhhhhhhhhhhhhhhhhhhhhchhhhhhhhhhhhhfh
@HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:4092:12128#0/1
CGA
+HWUSI-EAS300R_0005_FC62TL2AAXX:8:30:4092:12128#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhghh
@HWUSI-FAKE1#0/1
CGC
+HWUSI-FAKE1#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhghh
@HWUSI-FAKE2#0/1
CGG
+HWUSI-FAKE2#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhghh
@HWUSI-FAKE3#0/1
CGT
+HWUSI-FAKE3#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhghh
@HWUSI-FAKE4#0/1
CTA
+HWUSI-FAKE4#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhghh
@HWUSI-FAKE5#0/1
CTC
+HWUSI-FAKE5#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhghh
@HWUSI-FAKE6#0/1
CTG
+HWUSI-FAKE6#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhghh
@HWUSI-FAKE7#0/1
CTT
+HWUSI-FAKE7#0/1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhhghh
